In [14]:
import pylab
import numpy as np
import pandas as pd
import seaborn as sn
from scipy import stats
from datetime import datetime
import matplotlib.pyplot as plt
%matplotlib inline

In [120]:
df = pd.read_csv('../MDAC2/data_Zikun.csv')

In [65]:
df.head()

,Index,Revenue,Profit Center,Day_Open,Month,Year,CustomerCounts,Semester,Region,Dollar_Person
0,0,7455.62,Profit Center Annenberg Cart(305),11,Jan,2016,2085,Spring,Retail West,3.64
1,1,59371.08,Profit Center CC CBTL(281),27,Jan,2016,14554,Spring,RTCC,4.36
2,2,52161.07,Profit Center Coffee Bean & Tea Leaf(275),16,Jan,2016,11625,Spring,Retail West,4.80
3,3,75420.01,Profit Center CPK(286),22,Jan,2016,8969,Spring,RTCC,8.74
4,4,23116.88,Profit Center Edmondson Faculty Center(296),19,Jan,2016,1181,Spring,Restaurant,18.04

In [66]:
df.drop('Index', axis=1,inplace=True)
df.head()

,Revenue,Profit Center,Day_Open,Month,Year,CustomerCounts,Semester,Region,Dollar_Person
0,7455.62,Profit Center Annenberg Cart(305),11,Jan,2016,2085,Spring,Retail West,3.64
1,59371.08,Profit Center CC CBTL(281),27,Jan,2016,14554,Spring,RTCC,4.36
2,52161.07,Profit Center Coffee Bean & Tea Leaf(275),16,Jan,2016,11625,Spring,Retail West,4.80
3,75420.01,Profit Center CPK(286),22,Jan,2016,8969,Spring,RTCC,8.74
4,23116.88,Profit Center Edmondson Faculty Center(296),19,Jan,2016,1181,Spring,Restaurant,18.04

In [34]:
# method 1: for loop
trans_cols = ['Profit Center','Month','Year','Semester','Region']
for col in trans_cols:
    df[col] = df[col].astype('category')
# check result
df.dtypes

Revenue            float64
Profit Center     category
Day_Open             int64
Month             category
Year              category
CustomerCounts       int64
Semester          category
Region            category
Dollar_Person      float64
dtype: object

In [68]:
# method 2: Use pd.DataFrame.apply and lambda
df[trans_cols] = df[trans_cols].apply(lambda x: x.astype('category'))
df.dtypes

Revenue            float64
Profit Center     category
Day_Open             int64
Month             category
Year                 int64
CustomerCounts       int64
Semester          category
Region            category
Dollar_Person      float64
dtype: object

In [63]:
# method 3: Use select_dtypes to transform a type of cols to another type
# DataFrame.select_dtypes(include='object')
# or DataFrame.select_dtypes(exclude='object')
# Return a subset of DataFrame including or excluding columns based on their dtypes
trans_cols = df.select_dtypes(include='object').columns
df[trans_cols] = df[trans_cols].apply(lambda x: x.astype('category'))
# Don't forget df[trans_cols] on the left. Or it won't change the underlying data.
df.dtypes

Revenue            float64
Profit Center     category
Day_Open             int64
Month             category
Year                 int64
CustomerCounts       int64
Semester          category
Region            category
Dollar_Person      float64
dtype: object

In [73]:
df_sorted = df.sort_values(['Semester','Revenue'])
df_sorted.head()

,Revenue,Profit Center,Day_Open,Month,Year,CustomerCounts,Semester,Region,Dollar_Person
607,0.03,Profit Center Starbucks Cafe 84(531),2,Sep,2017,3,Fall,Retail East,5.78
563,0.07,Profit Center HSC Pharmacy(477),3,Aug,2017,7,Fall,HSC,6.02
645,691.73,Profit Center Trojan Family Room(594),11,Oct,2017,136,Fall,Retail West,6.02
661,1896.86,Profit Center HSC Pharmacy(477),20,Nov,2017,666,Fall,HSC,6.02
594,1907.33,Profit Center HSC Pharmacy(477),19,Sep,2017,641,Fall,HSC,6.02

In [83]:
df.loc[df.Revenue>=400000, 'Month']

16     Jan
43     Feb
70     Mar
97     Apr
237    Sep
268    Oct
299    Nov
391    Feb
423    Mar
455    Apr
604    Sep
637    Oct
671    Nov
Name: Month, dtype: category
Categories (12, object): [Apr, Aug, Dec, Feb, ..., May, Nov, Oct, Sep]

In [86]:
mask1 = df['Revenue']>= 300000
mask2 = df['Month'] == 'Sep'
df[mask1 & mask2]

,Revenue,Profit Center,Day_Open,Month,Year,CustomerCounts,Semester,Region,Dollar_Person
237,537767.25,Profit Center Seeds Marketplace(290),29,Sep,2016,61368,Fall,RTCC,9.21
604,472959.51,Profit Center Seeds Marketplace(290),29,Sep,2017,51980,Fall,RTCC,9.21

In [90]:
# mask = df['Month'].isin(['Sep', 'Oct', 'Nov', 'May'])
mask = (df['Month'] == 'Sep') | (df['Month'] == 'Oct') | (df['Month'] == 'Nov') |  (df['Month'] == 'May') 
df[mask & mask1]

,Revenue,Profit Center,Day_Open,Month,Year,CustomerCounts,Semester,Region,Dollar_Person
125,320189.95,Profit Center Seeds Marketplace(290),30,May,2016,31987,Summer,RTCC,9.21
237,537767.25,Profit Center Seeds Marketplace(290),29,Sep,2016,61368,Fall,RTCC,9.21
268,556911.40,Profit Center Seeds Marketplace(290),31,Oct,2016,62303,Fall,RTCC,9.21
299,491617.52,Profit Center Seeds Marketplace(290),28,Nov,2016,54170,Fall,RTCC,9.21
486,309486.54,Profit Center Seeds Marketplace(290),31,May,2017,30155,Summer,RTCC,9.21
604,472959.51,Profit Center Seeds Marketplace(290),29,Sep,2017,51980,Fall,RTCC,9.21
637,504711.14,Profit Center Seeds Marketplace(290),31,Oct,2017,55035,Fall,RTCC,9.21
671,433149.16,Profit Center Seeds Marketplace(290),27,Nov,2017,44763,Fall,RTCC,9.21

In [94]:
df.select_dtypes(exclude=['category']).columns
df.select_dtypes(include=['category']).dtypes

Profit Center    category
Month            category
Semester         category
Region           category
dtype: object

In [122]:
df['Region'].str.upper()

0      RETAIL WEST
1             RTCC
2      RETAIL WEST
3             RTCC
4       RESTAURANT
5              HSC
6              HSC
7              HSC
8              HSC
9      RETAIL EAST
10            RTCC
11     RETAIL EAST
12      RESTAURANT
13            RTCC
14     RETAIL EAST
15             NaN
16            RTCC
17     RETAIL WEST
18             HSC
19     RETAIL EAST
20            RTCC
21      RESTAURANT
22      RESTAURANT
23     RETAIL WEST
24      RESTAURANT
25            RTCC
26     RETAIL WEST
27     RETAIL WEST
28            RTCC
29     RETAIL WEST
          ...
689           RTCC
690     RESTAURANT
691            NaN
692    RETAIL EAST
693            HSC
694            HSC
695            HSC
696            HSC
697            HSC
698    RETAIL EAST
699           RTCC
700    RETAIL EAST
701     RESTAURANT
702           RTCC
703    RETAIL EAST
704            NaN
705           RTCC
706    RETAIL WEST
707            HSC
708    RETAIL EAST
709    RETAIL EAST
710           RTCC
711     RESTAURANT
712     RESTAURANT
713    RETAIL WEST
714    RETAIL WEST
715     RESTAURANT
716     RESTAURANT
717           RTCC
718    RETAIL WEST
Name: Region, Length: 719, dtype: object

In [19]:
df.isnull().sum()

Revenue            0
Profit Center      0
Day_Open           0
Month              0
Year               0
CustomerCounts     0
Semester           0
Region            35
Dollar_Person      0
dtype: int64

## 第一步：处理region里的missing value

In [20]:
# NaN in column "Region"
df['new_region'] = df['Region'].fillna(value='Others', inplace=False)
df.head()

,Revenue,Profit Center,Day_Open,Month,Year,CustomerCounts,Semester,Region,Dollar_Person,new_region
0,7455.62,Profit Center Annenberg Cart(305),11,Jan,2016,2085,Spring,Retail West,3.64,Retail West
1,59371.08,Profit Center CC CBTL(281),27,Jan,2016,14554,Spring,RTCC,4.36,RTCC
2,52161.07,Profit Center Coffee Bean & Tea Leaf(275),16,Jan,2016,11625,Spring,Retail West,4.80,Retail West
3,75420.01,Profit Center CPK(286),22,Jan,2016,8969,Spring,RTCC,8.74,RTCC
4,23116.88,Profit Center Edmondson Faculty Center(296),19,Jan,2016,1181,Spring,Restaurant,18.04,Restaurant

In [21]:
df_new = df.drop('Region',axis=1)
df_new.isnull().sum()

Revenue           0
Profit Center     0
Day_Open          0
Month             0
Year              0
CustomerCounts    0
Semester          0
Dollar_Person     0
new_region        0
dtype: int64

In [23]:
df_new.head()

,Revenue,Profit Center,Day_Open,Month,Year,CustomerCounts,Semester,Dollar_Person,new_region
0,7455.62,Profit Center Annenberg Cart(305),11,Jan,2016,2085,Spring,3.64,Retail West
1,59371.08,Profit Center CC CBTL(281),27,Jan,2016,14554,Spring,4.36,RTCC
2,52161.07,Profit Center Coffee Bean & Tea Leaf(275),16,Jan,2016,11625,Spring,4.80,Retail West
3,75420.01,Profit Center CPK(286),22,Jan,2016,8969,Spring,8.74,RTCC
4,23116.88,Profit Center Edmondson Faculty Center(296),19,Jan,2016,1181,Spring,18.04,Restaurant

In [35]:
df_new.to_csv('data_manqi2.csv', index=True)

## 第二步：加入operation hour

In [12]:
operation = pd.read_csv('../MDAC2/operation_hour.csv')

In [13]:
operation_new = operation.drop(['2018','Details'], axis=1)
operation_new

                                      Profit Center    2016  2017
0                   Profit Center Annenberg Cart(305)  13.0    10
1        Profit Center Baseball(317) + Satellite(294)  21.0    15
2                         Profit Center CC CBTL(281)   16.0    16
3           Profit Center Coffee Bean & Tea Leaf(275)  15.0    15
4                              Profit Center CPK(286)  12.0    11
5         Profit Center Edmondson Faculty Center(296)  14.0    15
6                  Profit Center Einstein Bagels(297)  13.0     9
7                 Profit Center Express Catering(319)  12.0    15
8                    Profit Center Fertitta Cafe(384)  14.0    12
9                 Profit Center HSC  Marketplace(293)  14.0    14
10               Profit Center HSC Panda Express(298)  11.0    12
11                   Profit Center HSC Starbucks(299)  14.0    15
12                      Profit Center Law School(304)  12.0    12
13                        Profit Center Lemonade(288)  11.0    11
14                       Profit Center Literatea(306)  15.0    15
15                     Profit Center Moreton Fig(287)  15.0    16
16                   Profit Center Panda Express(283)  13.0    17
17                        Profit Center Popovich(302)  16.0    15
18               Profit Center Seeds Marketplace(290)  22.0    22
19                       Profit Center Shop Cafe(303)  16.0    15
20                       Profit Center Soto Cafe(307)  13.0    11
21                   Profit Center Starbucks UPC(301)  24.0    24
22                       Profit Center The Habit(315)  13.0    13
23                         Profit Center The Lab(274)  17.0    20
24                      Profit Center Traditions(289)  20.0    17
25                 Profit Center Tutor Hall Cafe(300)  14.0    14
26                 Profit Center University Club(383)  15.0    15
27                        Profit Center URBNMRKT(277)  12.0    11
28                           Profit Center Verde(314)  11.0    11
29               Profit Center W. Annenberg Cafe(318)  16.0    14
30                 Profit Center Cammalleri Cafe(385)  13.0    13
31                   Profit Center HSC Starbucks(299)  14.0    14
32               Profit Center Starbucks Cafe 84(531)   NaN    24
33              Profit Center Trojan Family Room(594)   NaN     9
34  2017 NEW Profit Center U Village(534)--residen...   NaN    20